# aaas-java6

./: .gitignore  .gitlab-ci.yml  docker-compose.yml
doc/: README.md  scriptCall.plantuml
doc/4c/: 1. context.plantuml  1.0 AIORAE context.plantuml  1.1 EDM context.plantuml  2.0 AIORAE containers.plantuml  2.1 EDM Containers.plantuml  3.0 EDM components.plantuml
doc/javaDoc/api/: index-outline.html  index.html  package-list
doc/javaDoc/api/alltypes/: index.html
doc/javaDoc/api/pl.psi.aaas/: index.html
doc/javaDoc/api/pl.psi.aaas.usecase/: -mapped-t-s.html  -parameters.html  -symbol.html  -t-s.html  -ts-id.html  index.html
doc/javaDoc/api/pl.psi.aaas.usecase.timeseries/: index.html
doc/javaDoc/api/pl.psi.aaas.usecase.timeseries/-time-series-based-calculation-execution/: -init-.html  call.html  engine.html  index.html  synchronizer.html  ts-repository.html
doc/javaDoc/api/pl.psi.aaas.usecase/-calculation-definition/: -init-.html  additional-parameters.html  begin.html  calculation-script-path.html  end.html  index.html  time-series-ids-in.html  time-series-ids-out.html
doc/javaDoc/api/pl.psi.aaas.usecase/-calculation-exception/: -init-.html  cause.html  index.html  message.html
doc/javaDoc/api/pl.psi.aaas.usecase/-calculation-execution/: call.html  index.html
doc/javaDoc/api/pl.psi.aaas.usecase/-engine/: call.html  index.html
doc/javaDoc/api/pl.psi.aaas.usecase/-jmx-statistics/: currently-executing-no.html  currently-executing.html  executed-tasks-no.html  executed-tasks.html  failed-tasks-no.html  failed-tasks.html  index.html
doc/javaDoc/api/pl.psi.aaas.usecase/-script-synchronizer/: index.html  is-under-synchronization.html  wait-end.html
doc/javaDoc/api/pl.psi.aaas.usecase/-settable-statistics/: currently-executing-no.html  executed-tasks-no.html  failed-tasks-no.html  index.html
doc/javaDoc/api/pl.psi.aaas.usecase/-statistics/: currently-executing.html  (+3 more)
doc/javaDoc/engine-r/: index-outline.html  index.html  package-list
doc/javaDoc/engine-r/alltypes/: index.html
doc/javaDoc/engine-r/pl.psi.aaas.engine/: index.html
doc/useCases/: 1.0 generalIdea.plantuml  10.0 1238 withTimeSeriesAndScriptsRepository.plantuml  2.0 asyncCommunication.plantuml  2.1 syncCommunication.plantuml  3.0 definitionWithoutData.plantuml  3.0.1 definitionWithoutDataSequentialRuns.plantuml  3.1 definitionWithData.plantuml  3.1.1 definitionWithDataSequentialRuns.plantuml  3.2 definitionWithDataFetched.plantuml  3.3 definitionMixedScenario.plantuml  4.0 definitionSequentialRuns.plantuml  4.1 definitionSequentialRunsMultipleCalculationOnEngine.plantuml
doc/useCases/AKT-1238/: 1.0 withTimeSeriesAndScriptsRepository.plantuml
projects/: README.md  pom.xml
projects/aaas-gateway/: pom.xml
projects/aaas-gateway/src/main/kotlin/pl/psi/aaas/: CalculationGateway.kt  CdiFacade.kt  Facade.kt  SimpleTestApp.kt
projects/aaas-gateway/src/main/kotlin/pl/psi/aaas/engine/: REngine.kt
projects/aaas-gateway/src/main/kotlin/pl/psi/aaas/usecase/: Engine.kt  MockTimeSeriesRepository.kt  NoSynchronizationSynchronizer.kt  ScriptExecution.kt  TimeSeriesRepository.kt
projects/aaas-gateway/src/test/kotlin/pl/psi/aaas/usecase/: ScriptExecutionTest.kt  ScriptSynchronizerMock.kt
projects/aaas-rengine/: pom.xml
projects/api/: pom.xml
projects/api/src/main/kotlin/pl/psi/aaas/: Engine.kt  EngineStatistics.kt  Facade.kt  StatisticsEngine.kt  ValuesRepository.kt
projects/api/src/main/kotlin/pl/psi/aaas/usecase/: CalculationExecution.kt  DataFrame.kt  Engine.kt  ScriptExecution.kt  ScriptSynchronizer.kt  Statistics.kt  TimeSeriesRepository.kt
projects/api/src/main/kotlin/pl/psi/aaas/usecase/parameters/: Parameter.kt
projects/api/src/main/kotlin/pl/psi/aaas/usecase/predictionmodel/: ModelRepository.kt
projects/api/src/main/kotlin/pl/psi/aaas/usecase/timeseries/: TSCalculationDefinition.kt  TSCalculationExecution.kt  TSDataFrame.kt  TSRepository.kt  TimeSeriesBasedCalculationExecution.kt  TimeSeriesRepository.kt
projects/api/src/test/kotlin/pl/psi/aaas/usecase/: CalculationExecutionTest.kt  ScriptExecutionTest.kt  TestData.kt
projects/connection-checker/: pom.xml
projects/connection-checker/src/main/java/: Main.java
projects/engine-r/: Dockerfile  Dockerfile-base  README.md  docker-compose.yml  pom.xml
projects/engine-r/src/R/: base.R  installBasePackages.R  installPackages.R
projects/engine-r/src/R/standard/: .Rhistory  Load_Temp_TimeSeries_PPL_Date_WorkingDay_Load_Temperature.csv  Load_Temp_TimeSeries_PPL_Date_WorkingDay_Load_Temperature_2017.csv  Load_Temp_TimeSeries_PPL_Date_WorkingDay_Load_Temperature_cutEntireDays.csv  add.R  execution.R  forecastRF.R  forecastSVM.R  mul.R  prepareData.R  trainRF.R  trainSVM.R
projects/engine-r/src/docker/: SVMmodel.rds  start.sh
projects/engine-r/src/main/kotlin/pl/psi/aaas/engine/: NoSynchronizationSynchronizer.kt  RConnectionProvider.kt  REngine.kt  RServeEngine.kt
projects/engine-r/src/main/kotlin/pl/psi/aaas/engine/r/: RConnectionProvider.kt  REngineLocalFileModelRepository.kt  RServeEngine.kt  RValuesTransceiver.kt
projects/engine-r/src/main/kotlin/pl/psi/aaas/engine/r/timeseries/: TSValuesTransceiver.kt  TimeSeriesRServeEngine.kt
projects/engine-r/src/main/kotlin/pl/psi/aaas/engine/r/transceiver/: DataFrameTransceiver.kt  RArrayTransceiver.kt  RNativeTransceiver.kt  RParameterTransceiver.kt  RPrimitiveTransceiver.kt  RPrimitiveTransceiverFactory.kt  RTransceiverFactory.kt
projects/engine-r/src/test/kotlin/pl/psi/aaas/engine/: MockRConnectionProvider.kt  RServeEngineTest.kt
projects/engine-r/src/test/resources/: log4j2.xml
projects/git-repository/: Dockerfile  id_rsa  id_rsa.nopwd  id_rsa.pub  post-update.hook
projects/sample/: README.md  pom.xml
projects/sample/src/main/kotlin/pl/psi/aaas/sample/: MockTimeSeriesRepository.kt  NoSynchronizationSynchronizer.kt  SimpleTestApp.kt
projects/web-sample/: pom.xml
projects/web-sample/src/main/kotlin/pl/psi/aaas/: CdiFacade.kt  DebugExceptionMapper.kt  LocalRConnectionProvider.kt  MockTimeSeriesRepository.kt  RestApplication.kt  RestEndpoint.kt  RestSynchronizer.kt
(+23 files in other folders)
