@startuml
skinparam dpi 200
skinparam backgroundColor transparent

title Synchronous communication

actor PSIproduct
boundary SyncGateway as Sync <<WebService>> <<MethodCall>>
boundary Gateway
boundary Engine as Engine

autonumber
activate PSIproduct
PSIproduct -> Sync: execute{CalculationDefinition}
activate Sync
Sync -> Gateway: execute(CalculationDefinition)
Gateway -> Engine: call(CalculationDefinition)
Engine -> Engine: calculation
Engine -> Gateway: {calculationResult}
Gateway -> Sync: {calculationResult}
deactivate Sync
Sync -> PSIproduct: {calculationResult}
deactivate PSIproduct

@enduml