@startuml
skinparam dpi 200
skinparam backgroundColor transparent

title Definition does not require additional data

actor PSIproduct
boundary Gateway
boundary Engine as Engine

' TODO what with scenarios when there is no data passed but for eg. TS is returned?

autonumber
PSIproduct -> Gateway: execute(CalculationDefinition)
Gateway -> Engine: call(CalculationDefinition)
Engine -> Engine: calculation
Engine -> Gateway: {calculationResult}
Gateway -> PSIproduct: {calculationResult}

@enduml@startuml
skinparam dpi 200
skinparam backgroundColor transparent

title Definition does not require additional data

actor PSIproduct
boundary Gateway
boundary Engine as Engine

' TODO what with scenarios when there is no data passed but for eg. TS is returned?

autonumber
PSIproduct -> Gateway: execute(CalculationDefinition)
Gateway -> Engine: call(CalculationDefinition)
Engine -> Engine: calculation
Engine -> Gateway: {calculationResult}
Gateway -> PSIproduct: {calculationResult}

@enduml