@startuml
skinparam dpi 200
skinparam backgroundColor transparent

title Definition called with data source definition

actor PSIproduct
boundary Gateway
boundary DataRepository as Repo
boundary Engine as Engine

autonumber
PSIproduct -> Gateway: execute(CalculationDefinition, dataSourceDefinition)
Gateway -> Repo: fetch(dataSourceDefinition)
Repo -> Gateway: data(dataSourceDefinition)
Gateway -> Engine: call(CalculationDefinition, data)
Engine -> Engine: calculation
Engine -> Gateway: {calculationResult}
Gateway -> PSIproduct: {calculationResult}

@enduml